@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #000;
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
}
:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}


header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .header-link {
    color: var(--main-color);
    font-size: 17px;
    font-weight: 600;
    margin-right: 40px;
    text-decoration: none;
}
/* slider-container */
.slider-container{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider-container .slider .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
    display: none;
    
    
}
.slider-container .slider .active {
    display: block;
    z-index: 100;
}


.slider-container .slider .active-prev {
    /* Styles for the previous slide before the active slide */
    display: block;
}


.slider-container .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.slider-container .slider .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 40%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.slider-container .slider .item .s-titel{
    font-weight: bold;
    letter-spacing: 1px;
}
.slider-container .slider .item .title,
.slider-container .slider .item .topic{
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider-container .slider .item .topic{
    color: var(--main-color);
}
.slider-container .slider .item .content .des {
    min-height: 80%;
    max-height: 80%;
}
.slider-container .slider .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.slider-container .slider .item .buttons a {
    text-decoration: none;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    letter-spacing: 1px;
    font-weight: 300;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
}
.slider-container .slider .item .buttons .first-link{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
.slider-container .slider .item .buttons .first-link:hover{
    background-color: transparent;
}
.slider-container .slider .item .buttons .sec-link{
    background-color: transparent;
    border: 1px solid var(--main-color);
    
}
.slider-container .slider .item .buttons .sec-link:hover {
    background-color: var(--main-color);

}
/* ---------------thumbail------------ */


.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
    cursor: pointer;
    
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    opacity: .85;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}
.thumbnail .item .content .description{
    font-weight: 200;
}

/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: none;
    color: #000;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee4;
    color: #000;
}

/* animation */
.slider-container .slider .active{
    z-index: 1;
}



/* animation text in first item */


.slider-container .slider .active  .content .s-titel,
.slider-container .slider .active  .content .title,
.slider-container .slider .active  .content .topic,
.slider-container .slider .active  .content .des,
.slider-container .slider .active  .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.slider-container .slider .item.active img{
    opacity: 1;
    transition: opacity 0.5s ease;
    animation: op .5s 0.1s linear 1 forwards;
}
@keyframes op{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: .5;
    }
}
.slider-container .slider .active  .content .title{
    animation-delay: 1.2s!important;
}
.slider-container .slider .active  .content .topic{
    animation-delay: 1.4s!important;
}
.slider-container .slider .active .content .des{
    animation-delay: 1.6s!important;
}
.slider-container .slider .active  .content .buttons{
    animation-delay: 1.8s!important;
}

/* remove anmiation contain whene press next */
.slider-container.next .slider .active-prev .content .s-titel,
.slider-container.next .slider .active-prev .content .title,
.slider-container.next .slider .active-prev .content .topic,
.slider-container.next .slider .active-prev .content .des,
.slider-container.next .slider .active-prev .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}


/* create animation when next click */
.slider-container.next .slider .active  img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider-container.next .thumbnail .active {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider-container.prev .slider .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.slider-container.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.slider-container .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    
}

.slider-container.next .time,
.slider-container.prev .time{
    animation: runningTime 2.5s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.slider-container.prev .slider .active-prev{
    z-index: 2;
}

.slider-container.prev .slider .active-prev img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider-container.prev .thumbnail .active {
    overflow: hidden;
    /* opacity: 0; */
    animation: showThumbnail .5s linear 1 forwards;
}
.slider-container.next .arrows button,
.slider-container.prev .arrows button{
    pointer-events: none;
}
.slider-container.prev .slider .active-prev .content .s-titel,
.slider-container.prev .slider .active-prev .content .title,
.slider-container.prev .slider .active-prev .content .topic,
.slider-container.prev .slider .active-prev .content .des,
.slider-container.prev .slider .active-prev .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}




@media screen and (max-width: 321px) {
    header .header-link {
        font-size: 10px;
        font-weight: 400;
        margin-right: 10px;
    }
    .slider-container .slider .item .content{
        padding-right: 0;
    }
    .slider-container .slider .item .content .s-titel{
        font-size: 8px;
    }
    .slider-container .slider .item .content .title , .slider-container .slider .item .content .topic{
        font-size: 16px;
    }
    .slider-container .slider .item .content .des{
        font-size: 9.5px;
    }
    .slider-container .slider .item .buttons{
        display: grid;
        grid-template-columns: repeat(2, 90px);
        grid-template-rows: 25px;
        gap: 5px;
        margin-top: 20px;
    }
    
    .slider-container .slider .item .buttons a {
        transition: .5s;
        font-size: 12px;
        font-weight: 300;
        border-radius: 5px;
        padding: 8px;
    }
}

@media (max-width: 376px) and (min-width: 321px) {
    header .header-link {
        font-size: 10px;
        font-weight: 400;
        margin-right: 10px;
    }
    .slider-container .slider .item .content{
        padding-right: 0;
    }
    .slider-container .slider .item .content .s-titel{
        font-size: 8px;
    }
    .slider-container .slider .item .content .title , .slider-container .slider .item .content .topic{
        font-size: 16px;
    }
    .slider-container .slider .item .content .des{
        font-size: 10px;
    }
    .slider-container .slider .item .buttons{
        display: grid;
        grid-template-columns: repeat(2, 90px);
        grid-template-rows: 25px;
        gap: 5px;
        margin-top: 20px;
    }
    
    .slider-container .slider .item .buttons a {
        transition: .5s;
        font-size: 12px;
        font-weight: 300;
        border-radius: 5px;
        padding: 8px;
    }
}


@media  (max-width: 426px) and (min-width: 377px) {
    header .header-link {
        font-size: 1px;
        font-weight: 400;
        margin-right: 10px;
    }
    .slider-container .slider .item .content{
        padding-right: 0;
    }
    .slider-container .slider .item .content .s-titel{
        font-size: 8px;
    }
    .slider-container .slider .item .content .title , .slider-container .slider .item .content .topic{
        font-size: 16px;
    }
    .slider-container .slider .item .content .des{
        font-size: 10px;
    }
    .slider-container .slider .item .buttons{
        display: grid;
        grid-template-columns: repeat(2, 90px);
        grid-template-rows: 25px;
        gap: 5px;
        margin-top: 20px;
    }
    
    .slider-container .slider .item .buttons a {
        transition: .5s;
        font-size: 12px;
        font-weight: 300;
        border-radius: 5px;
        padding: 8px;
    }
}




@media   (max-width: 678px) and (min-width: 426px) {
    header .header-link {
        font-size: 10px;
        font-weight: 400;
        margin-right: 10px;
    }
    .slider-container .slider .item .content{
        padding-right: 0;
    }
    .slider-container .slider .item .content .s-titel{
        font-size: 8px;
    }
    .slider-container .slider .item .content .title , .slider-container .slider .item .content .topic{
        font-size: 26px;
    }
    .slider-container .slider .item .content .des{
        font-size: 11px;
    }
    
    .slider-container .slider .item .buttons{
        display: grid;
        grid-template-columns: repeat(2, 90px);
        grid-template-rows: 30px;
        gap: 5px;
        margin-top: 20px;
    }
    
    .slider-container .slider .item .buttons a {
        transition: .5s;
        font-size: 12px;
        font-weight: 300;
        border-radius: 5px;
        padding: 8px;
    }
}

@media (max-width: 769px) and (min-width: 678px) {
    header .header-link {
        font-size: 12px;
        font-weight: 400;
        margin-right: 10px;
    }
    .slider-container .slider .item .content{
        padding-right: 0;
    }
    .slider-container .slider .item .content .s-titel{
        font-size: 8px;
    }
    .slider-container .slider .item .content .title , .slider-container .slider .item .content .topic{
        font-size: 30px;
    }
    .slider-container .slider .item .content .des{
        font-size: 14px;
    }
    .slider-container .slider .item .buttons{
        display: grid;
        grid-template-columns: repeat(2, 90px);
        grid-template-rows: 35px;
        gap: 5px;
        margin-top: 20px;
    }
    
    .slider-container .slider .item .buttons a {
        transition: .5s;
        font-size: 14px;
        font-weight: 300;
        border-radius: 5px;
        padding: 8px;
    }
}  

@media (max-width: 1024px) and (min-width: 769px) {
    header .header-link {
        font-size: 14px;
        font-weight: 400;
        margin-right: 10px;
    }
    .slider-container .slider .item .content{
        padding-right: 0;
    }
    .slider-container .slider .item .content .s-titel{
        font-size: 9px;
    }
    .slider-container .slider .item .content .title , .slider-container .slider .item .content .topic{
        font-size: 30px;
    }
    .slider-container .slider .item .content .des{
        font-size: 18px;
    }
    .slider-container .slider .item .buttons{
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: 40px;
        gap: 12px;
        margin-top: 20px;
    }
    
    .slider-container .slider .item .buttons a {
        transition: .5s;
        font-size: 15px;
        font-weight: 300;
        border-radius: 5px;
        padding: 8px;
    }
}  

@media (max-width: 1440px) and (min-width: 1024px) {
    header .header-link {
        font-size: 16px;
        font-weight: 400;
        margin-right: 10px;
    }
    .slider-container .slider .item .content{
        padding-right: 0;
    }
    .slider-container .slider .item .content .s-titel{
        font-size: 16px;
    }
    .slider-container .slider .item .content .title , .slider-container .slider .item .content .topic{
        font-size: 50px;
    }
    .slider-container .slider .item .content .des{
        font-size: 20px;
    }
    .slider-container .slider .item .buttons{
        display: grid;
        grid-template-columns: repeat(2, 140px);
        grid-template-rows: 60px;
        gap: 12px;
        margin-top: 20px;
    }
    
    .slider-container .slider .item .buttons a {
        transition: .5s;
        font-size: 18px;
        font-weight: 300;
        border-radius: 5px;
        padding: 9px;
    }
}  



@media (min-width: 2560px){
    header .header-link {
        font-size: 20px;
        font-weight: 400;
        margin-right: 10px;
    }
    .slider-container .slider .item .content{
        padding-right: 0;
    }
    .slider-container .slider .item .content .s-titel{
        font-size: 16px;
    }
    .slider-container .slider .item .content .title , .slider-container .slider .item .content .topic{
        font-size: 80px;
    }
    .slider-container .slider .item .content .des{
        font-size: 36px;
    }
    .slider-container .slider .item .buttons{
        display: grid;
        grid-template-columns: repeat(2, 220px);
        grid-template-rows: 110px;
        gap: 20px;
        margin-top: 20px;
    }
    
    .slider-container .slider .item .buttons a {
        transition: .5s;
        font-size: 32px;
        font-weight: 300;
        border-radius: 5px;
        padding: 10px;
    }
    .arrows{
        position: absolute;
        top: 80%;
        right: 52%;
        z-index: 100;
        width: 450px;
        max-width: 40%;
        
    }
    .arrows button{
        width: 100px;
        height: 100px;
        font-size: 50px;
    }
}    